@startuml
actor user #red
participant foodie
participant food2fork
activate user
user->foodie: Start Execution
activate foodie
foodie->user: Request Ingredients
user->foodie: [Ingredients]
loop till user is done entering ingredients
    foodie->user: Enter more Ingredients?
    alt Yes
        foodie->user: Request Ingredients
        user->foodie: [Ingredients]
    end
end

foodie->food2fork: GET Search Recipe \n QueryParams={\nAPIKey,\nIngredients,\nSort by Trending}
activate food2fork
alt Trending Recipes found
    food2fork->foodie: 200 OK\n{count, recipes=[...]}
else No Trending Recipes found
    food2fork->foodie: 200 OK\n{count=0,recipes=[]}
    foodie->user:No Trending Recipes\nSearch by Ratings?
    alt Yes
        user->foodie: Yes
        foodie->food2fork: GET Search Recipe \n QueryParams={\nAPIKey,\nIngredients,\nSort by Rating}
        food2fork->foodie: 200 OK\n{count, recipes=[...]}
    end
end
deactivate food2fork
foodie->foodie: Figure out missing ingredients
foodie->user: Report Missing Ingredients
deactivate foodie
deactivate user
@enduml